* {
	color: #FFFFFF;
}
table {
	margin: 15px;
	empty-cells: hide;
}

th, td {
	padding-right: 10px;
	padding-left: 10px;
	line-height: 50px;
	text-align: left;
}

tr:hover {
	background-color: rgba(0,0,0,0.75);
	border-radius: 10px;
}

a {
	text-decoration: none;
}

body {
    background:#333333;
	display: grid;
	font-size: 20px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}

input {
	background-color: rgba(255,255,255,0);
	border-radius: 10px;
}

#details {
    min-width: 500px;
}

#card {
	border-radius: 10px;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	height: 1000px;	
	width: 95pc;	
	margin: 20px;
	clear: both;
	grid-column: 1;
	overflow:scroll;
	overflow-x: hidden;
}


#content {
	   margin: 10px;
}

#title {
	font-size: 2.5em;
	margin-bottom: 15px;	
}

button {
	border: none;
	padding: 20px;
	background-color: rgba(0,0,0,0.25);
	border-radius: 20px;
	font-size: 1.5em;
	text-align: center;
}

button:hover {
	background-color: rgba(0,0,0,0.75)
}
div#zabbix-boxes {
    line-height: 30px;
}
div#zabbix-boxes:hover {
	background-color: rgba(0,0,0,0.75);
	border-radius: 10px;
}
div#gh-boxes {
    line-height: 30px;
}
div#gh-boxes:hover {
	background-color: rgba(0,0,0,0.75);
	border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.75);
}
